# Public

./: Api.csproj  Api.xml  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  CloudStorageController.cs  TokenController.cs
Controllers/Admin/: AccountsController.cs
Controllers/Business/: CertificatesController.cs  GoodsController.cs  NegotiatesController.cs  OrderEvaluationsController.cs  OrdersController.cs  SuppliersController.cs
Controllers/Developer/: InternalEmailsController.cs
Controllers/Public/: AccountsController.cs  AvatarsController.cs  CategoriesController.cs  CertificatesController.cs  CollegesController.cs  GoodsController.cs  OrderEvaluationsController.cs  OrdersController.cs  PinController.cs  ProcessStatusController.cs  ZipCodesController.cs
Controllers/Statistic/: NumbersController.cs  PeriodsController.cs
Controllers/User/: AccountsController.cs  GoodsController.cs  OrderEvaluationsController.cs  OrderTagsController.cs  OrdersController.cs  RolesController.cs  SuppliersController.cs
EmailTemplates/: Cấp phát tài khoản nội bộ.html
Entities/: Account.cs  AccountRole.cs  Avatar.cs  BestsvContext.cs  Category.cs  Certificate.cs  College.cs  Good.cs  GoodsTag.cs  Identification.cs  LinkPage.cs  Negotiation.cs  NegotiationDetail.cs  Order.cs  OrderDetail.cs  OrderDetailEditHistory.cs  OrderEvaluation.cs  OrderPayment.cs  OrderTag.cs  Payment.cs  ProcessStatus.cs  Purchase.cs  RefreshToken.cs  Role.cs  Supplier.cs  Tag.cs  ZipCode.cs
GoogleApiAssets/Drive/: credential.json
Models/: AlphaNumberStringRandom.cs  Authenticator.cs  AvatarBase64.cs  CategoryHandler.cs  Cipher.cs  Const.cs  DeveloperMailHelper.cs  Email.cs  FullNegotiation.cs  GoodsUploadHandler.cs  HmacSha256Simple.cs  HtmlReplacer.cs  IAccountAutoMail.cs  IDataIntegrity.cs  IOrderAutoMail.cs  LoginHandler.cs  MailHelper.cs  NoreplyFirstMailHelper.cs  ObjectExtensions.cs  PINHandler.cs  RateStatistics.cs  SessionExtensions.cs  StatusError.cs  StringExtensions.cs  TagHandler.cs  TaskArray.cs  Token.cs
